spring.application.name=inmind
server.port=5000


# MySQL 사용자 정보 설정
spring.datasource.url=jdbc:mysql://localhost:3306/inmind?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# JWT secretKey
jwt.secret=966f560d1af342c7f0612fc16429df2dcf28a9b680516a6db4c608db767c1ef4

# Swagger-ui 설정
# SpringDoc이 스캔할 패키지를 지정합니다.
springdoc.packages-to-scan= com.ssafy.inmind
springdoc.default-consumes-media-type= application/json;charset=UTF-8

# Swagger UI가 제공될 경로를 설정합니다.
springdoc.swagger-ui.path=/
# 기본 Swagger URL을 비활성화할지를 설정합니다.
springdoc.swagger-ui.disable-swagger-default-url= true
# Swagger UI에서 요청의 지속 시간을 표시할지를 설정합니다.
springdoc.swagger-ui.display-request-duration= true
# Swagger UI에서 API 작업을 알파벳 순서로 정렬하도록 설정합니다.
springdoc.swagger-ui.operations-sorter= alpha